# skeleton_android

./: .gitignore  build.gradle  firebaseLogSample.txt  license  readme.md  settings.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/schemas/com.android.skeleton.data.feature.AppDatabase/: 13.json
app/src/androidTest/java/com/android/skeleton/data/feature/: ServiceRecipeTest.kt
app/src/androidTest/java/com/android/skeleton/data/repository/: RepositoryItemTest.kt  RepositoryRecipeTest.kt
app/src/androidTest/java/com/android/skeleton/utility/: Utility.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/skeleton/: Application.kt
app/src/main/java/com/android/skeleton/analytics/: Constants.kt  Provider.kt  UserIdGenerator.kt
app/src/main/java/com/android/skeleton/analytics/event/: Event.kt  ItemOperation.kt
app/src/main/java/com/android/skeleton/analytics/sender/: Sender.kt  SenderSimple.kt
app/src/main/java/com/android/skeleton/configuration/: Settings.kt
app/src/main/java/com/android/skeleton/crash/: Context.kt  ContextSimple.kt
app/src/main/java/com/android/skeleton/crash/key/: Item.kt
app/src/main/java/com/android/skeleton/data/feature/: AppDatabase.kt  DaoItem.kt  DatabaseApp.kt  DbItem.kt  GetRecipes.kt  GetRecipesAdapter.kt  GetRecipesHit.kt  GetRecipesRecipe.kt  ServiceRecipe.kt
app/src/main/java/com/android/skeleton/data/repository/: RepositoryItem.kt  RepositoryRecipe.kt
app/src/main/java/com/android/skeleton/di/: FactoryAnalytics.kt  FactoryCrash.kt  FactoryRepository.kt  ModuleAppDatabase.kt  ModuleDatabaseApp.kt  ModuleServiceRecipe.kt
app/src/main/java/com/android/skeleton/domain/: Item.kt  Recipe.kt
app/src/main/java/com/android/skeleton/feature/: FragmentHeader.kt  FragmentItem.kt  FragmentPager.kt  FragmentSettings.kt  PagerAdapter.kt  ViewModelItem.kt  ViewModelItemFactory.kt  ViewModelSettings.kt
app/src/main/java/com/android/skeleton/feature/item/: AdapterItem.kt  FragmentHeader.kt  FragmentItem.kt  FragmentItems.kt  TouchCallbackItem.kt  ViewModelItem.kt  ViewModelItemFactory.kt  ViewModelItems.kt
app/src/main/java/com/android/skeleton/feature/list/: AdapterItem.kt  FragmentList.kt  TouchCallbackItem.kt  ViewModelList.kt
app/src/main/java/com/android/skeleton/feature/recipe/: AdapterRecipe.kt  FragmentRecipes.kt  ViewModelRecipes.kt
app/src/main/java/com/android/skeleton/feature/settings/: FragmentSettings.kt  Settings.kt  SharedPreferencesDefault.kt  ViewModelSettings.kt
app/src/main/java/com/android/skeleton/general/: ActivityMain.kt  FragmentAbout.kt  FragmentEula.kt  FragmentHelp.kt  SharedPreferencesEula.kt
app/src/main/res/drawable/: ic_back.xml  ic_done.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  card_recipe.xml  fragment_about.xml  fragment_eula.xml  fragment_header.xml  fragment_help.xml  fragment_item.xml  fragment_items.xml  fragment_list.xml  fragment_pager.xml  fragment_recipes.xml  fragment_settings.xml
app/src/main/res/layout-land/: card_item.xml  card_recipe.xml  fragment_about.xml  fragment_header.xml  fragment_help.xml  fragment_item.xml  fragment_items.xml  fragment_list.xml  fragment_settings.xml
app/src/main/res/menu/: menu_item.xml  menu_pager.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/android/skeleton/domain/: ItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
