// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        gradle_version = '7.0.2'
        legacy_version = '1.0.0'
        lifecyclevm_version = '2.4.0-alpha03'
        lifecycleld_version = '2.3.1'
        corektx_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        constraintlayout_version = '2.1.0'
        viewpager_version = '1.0.0'
        cardview_version = '1.0.0'
        desugar_version = '1.1.5'
        fragment_version = '1.3.6'
        navigation_version = '2.3.5'
        room_version = '2.3.0'
        coroutine_version = '1.5.1'
        coretesting_version = '2.1.0'
        junit_version = '4.13.2'
        junitext_version = '1.1.3'
        testrules_version = '1.4.0'
        fresco_version = '2.3.0'
        hilt_version = '2.38.1'
        hiltandroidx_version = '1.0.0-alpha03'
        hiltandroidxc_version = '1.0.0'
        timber_version = '4.7.1'
        runner_version = '1.3.0'
        jbenchmark_version = '1.0.0'
        preference_version = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
